; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = -D USB_HID -D USE_JOYSTICK

[env:test]
platform = teensy
platform_packages=
    platformio/framework-arduinoteensy@^1.158.0
board = teensylc
framework = arduino
build_flags = -D USB_HID -D USE_SERIAL -D USB_SERIAL

[env:keyboard]
platform = teensy
platform_packages=
    framework-arduinoteensy @ git@github.com:Spencer-Sawyer/PIOteensywrapper.git
board = teensylc
framework = arduino
build_flags = -D USB_HID -D USE_KEYBOARD
